<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kevin.android.om.videotest.fragments.ImageAdsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/vendor_home_banner_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
